<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_marginTop="16dp"
	android:layout_marginBottom="16dp"
	android:layout_marginStart="16dp"
	android:layout_marginEnd="16dp">
	<ImageView
		android:id="@+id/backButton"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginStart="6dp"
		android:layout_marginTop="6dp"
		android:layout_marginEnd="6dp"
		android:layout_marginBottom="6dp"
		android:background="@drawable/border_grey"
		android:clipToOutline="true"
		android:contentDescription="@string/back"
		android:gravity="center"
		android:scaleType="fitCenter"
		android:src="@mipmap/back_button" />
</LinearLayout>